[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true


[program:slurmctld]
command=/usr/sbin/slurmdbd -Dvvv
user=slurm
autart=true
autorestart=true

[program:sssd]
command= /usr/sbin/sssd -i
autart=true
autorestart=true


[program:systemd-logind]
command= /usr/lib/systemd/systemd-logind
autart=true
autorestart=true

[program:oddjobd]
command= /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
autart=true
autorestart=true
